<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>oxu.az</title>
</head>
<body>
    <div class="xeber">
        <div class="xeber-container">
            <div class="avtive">
                <img src="img/xeber-1.jpg" alt="xeber-1">
                <h3>Rusiyanin Ukraynadaki müharibədə itkiləri</h3>
            </div>
            <div class="xeber-item">
                <img src="img/xeber-2.jpg" alt="xeber-2" class="sekil">
                <h3>Bakida toy sahibləri kütləvi şəkildə aldadildilar - Administrator tutuldu</h3>
            </div>
            <div class="xeber-item">
                <img src="img/xeber-3.jpg" alt="xeber-3" class="sekil">
                <h3>Leysan, dolu - Sabahin hava PROQNOZU</h3>
            </div>
            <div class="xeber-item">
                <img src="img/xeber-4.jpg" alt="thy" class="sekil">
                <h3>THY Reysleri legv etti</h3>
            </div>
            <div class="xeber-item">
                <img src="img/xeber-5.jpg" alt="meta" class="sekil">
                <h3>META Özbəkistanda nümayəndəlik açacaq</h3>
            </div>
            <div class="xeber-item">
                <img src="img/Recep-tayyip-erdogan.jpg" alt="recep abi" class="sekil">
                <h3>Recep Tayyip Erdoğan is a Turkish ECONOMIST.</h3>
            </div>
        </div>
    </div>
</body>
</html>